++Solution 'Genie4' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Genie4.sln
++Plugins
i:{00000000-0000-0000-0000-000000000000}:Plugins
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\bin\net6.0-windows\plugins.dll
++Dependencies
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:>10082
i:{da91259e-e378-443e-a0de-11e8e160842c}:>10912
++My Project
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:f:\githubporjects\genie4\plugin\my project\
++AssemblyInfo.vb
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:f:\githubporjects\genie4\plugin\assemblyinfo.vb
++IHost.vb
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:f:\githubporjects\genie4\plugin\ihost.vb
++IPlugin.vb
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:f:\githubporjects\genie4\plugin\iplugin.vb
++Analyzers
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:analyzers
i:{da91259e-e378-443e-a0de-11e8e160842c}:analyzers
++Frameworks
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:frameworks
i:{da91259e-e378-443e-a0de-11e8e160842c}:frameworks
++Packages
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:packages
i:{da91259e-e378-443e-a0de-11e8e160842c}:packages
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.CodeAnalysis.VisualBasic.NetAnalyzers
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.visualbasic.netanalyzers.dll
++Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:c:\users\depri\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\analyzers\dotnet\vb\microsoft.dotnet.upgradeassistant.extensions.default.analyzers.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\users\depri\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\analyzers\dotnet\cs\microsoft.dotnet.upgradeassistant.extensions.default.analyzers.dll
++Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.Common
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:c:\users\depri\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\analyzers\dotnet\vb\microsoft.dotnet.upgradeassistant.extensions.default.analyzers.common.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\users\depri\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\analyzers\dotnet\cs\microsoft.dotnet.upgradeassistant.extensions.default.analyzers.common.dll
++Microsoft.DotNet.UpgradeAssistant.Extensions.Default.CodeFixes
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:c:\users\depri\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\analyzers\dotnet\vb\microsoft.dotnet.upgradeassistant.extensions.default.codefixes.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\users\depri\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.3.261602\analyzers\dotnet\cs\microsoft.dotnet.upgradeassistant.extensions.default.codefixes.dll
++System.Windows.Forms.Analyzers
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.0\analyzers\dotnet\system.windows.forms.analyzers.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.0\analyzers\dotnet\system.windows.forms.analyzers.dll
++Microsoft.NETCore.App
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:f:\githubporjects\genie4\plugin\microsoft.netcore.app
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WindowsForms
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:f:\githubporjects\genie4\plugin\microsoft.windowsdesktop.app.windowsforms
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\microsoft.windowsdesktop.app.windowsforms
++Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers (0.3.261602)
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:>10942
i:{da91259e-e378-443e-a0de-11e8e160842c}:>10947
++Microsoft.Windows.Compatibility (6.0.0)
i:{b0882700-5eaf-4712-ade5-69dafe473a01}:>10941
i:{da91259e-e378-443e-a0de-11e8e160842c}:>10945
++Genie4
i:{00000000-0000-0000-0000-000000000000}:Genie4
++Properties
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\
++PublishProfiles
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\publishprofiles\
++app.manifest
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\app.manifest
++Application.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\application.designer.cs
++Application.myapp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\application.myapp
++AssemblyInfo.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\assemblyinfo.cs
++launchSettings.json
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\launchsettings.json
++MyNamespace.Dynamic.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\mynamespace.dynamic.designer.cs
++MyNamespace.Static.1.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\mynamespace.static.1.designer.cs
++Resources.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\resources.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources.resx
++Settings.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\settings.designer.cs
++Settings.settings
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\settings.settings
++Settings1.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\settings1.designer.cs
++Core
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\
++Command.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\command.cs
++Connection.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\connection.cs
++Game.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\game.cs
++GenieError.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\genieerror.cs
++LegacyPluginHost.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\legacypluginhost.cs
++PluginHost.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\core\pluginhost.cs
++Forms
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\
++Components
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\
++ComponentBars.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentbars.cs
++ComponentIconBar.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componenticonbar.cs
++ComponentPluginItem.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentpluginitem.cs
++ComponentRichTextBox.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentrichtextbox.cs
++ComponentRoundtime.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentroundtime.cs
++ComponentTextBox.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componenttextbox.cs
++ConfigPanels
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\
++UCAliases.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucaliases.cs
++UCClasses.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucclasses.cs
++UCHighlightStrings.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\uchighlightstrings.cs
++UCIgnore.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucignore.cs
++UCMacros.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucmacros.cs
++UCNames.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucnames.cs
++UCPreset.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucpreset.cs
++UCSettings.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucsettings.cs
++UCSubs.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucsubs.cs
++UCTriggers.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\uctriggers.cs
++UCVariables.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucvariables.cs
++UCWindows.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucwindows.cs
++UCWindowSettings.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucwindowsettings.cs
++DialogChangelog.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogchangelog.cs
++DialogConnect.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogconnect.cs
++DialogDownload.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogdownload.cs
++DialogEdit.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogedit.cs
++DialogException.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogexception.cs
++DialogKey.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogkey.cs
++DialogProfileConnect.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogprofileconnect.cs
++DialogReconnect.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogreconnect.cs
++DialogScriptName.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogscriptname.cs
++FormConfig.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formconfig.cs
++FormMain.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formmain.cs
++FormMain.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formmain.designer.cs
++FormMain.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formmain.resx
++FormPlugins.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formplugins.cs
++FormSkin.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formskin.cs
++ScriptExplorer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\scriptexplorer.cs
++Graphics
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\graphics\
++Libs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\
++Antlr3.Runtime.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\antlr3.runtime.dll
++Interfaces.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\interfaces.dll
++Jint.dll
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\jint.dll
++Lists
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\
++Aliases.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\aliases.cs
++ArrayList.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\arraylist.cs
++Classes.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\classes.cs
++CollectionList.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\collectionlist.cs
++CommandQueue.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\commandqueue.cs
++Config.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\config.cs
++Events.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\events.cs
++Globals.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\globals.cs
++Highlights.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\highlights.cs
++Macros.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\macros.cs
++Names.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\names.cs
++ScriptList.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\scriptlist.cs
++SortedList.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\lists\sortedlist.cs
++Mapper
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\
++Resources
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\
++accessories-text-editor.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\accessories-text-editor.png
++applications-graphics.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\applications-graphics.png
++control_edit.gif
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\control_edit.gif
++control_pause.gif
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\control_pause.gif
++control_play.gif
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\control_play.gif
++control_stop.gif
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\control_stop.gif
++dialog-warning.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\dialog-warning.png
++document-new.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\document-new.png
++document-open.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\document-open.png
++document-save.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\document-save.png
++document-save-as.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\document-save-as.png
++edit-clear.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\edit-clear.png
++edit-find.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\edit-find.png
++folder-open.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\folder-open.png
++font-x-generic.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\font-x-generic.png
++list-add.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\list-add.png
++list-remove.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\list-remove.png
++network-offline.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\network-offline.png
++network-transmit.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\network-transmit.png
++pause.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\pause.png
++play.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\play.png
++playback_paused.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\playback_paused.png
++playback_started.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\playback_started.png
++preferences-desktop-locale.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\preferences-desktop-locale.png
++record.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\record.png
++skin_bottom.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_bottom.bmp
++skin_bottomleft.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_bottomleft.bmp
++skin_bottomright.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_bottomright.bmp
++skin_left.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_left.bmp
++skin_right.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_right.bmp
++skin_top.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_top.bmp
++skin_topleft.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_topleft.bmp
++skin_topright.bmp
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\skin_topright.bmp
++stop.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\stop.png
++text-x-script.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\text-x-script.png
++Thumbs.db
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\thumbs.db
++user-trash.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\user-trash.png
++view-refresh.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\view-refresh.png
++view-refresh1.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources\view-refresh1.png
++Script
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\
++Eval.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\eval.cs
++JavaScript.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\javascript.cs
++LUAScript.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\luascript.cs
++MathEval.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\matheval.cs
++Script.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\script.cs
++Trace.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\script\trace.cs
++Utility
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\
++ColorCode.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\colorcode.cs
++Crypto.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\crypto.cs
++DownloadResult.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\downloadresult.cs
++EmbeddedAssembly.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\embeddedassembly.cs
++EnumWindows.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\enumwindows.cs
++INaturalComparer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\inaturalcomparer.cs
++KeyCode.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\keycode.cs
++Log.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\log.cs
++PluginServices.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\pluginservices.cs
++Sound.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\sound.cs
++Updater.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\updater.cs
++Utility.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\utility.cs
++Win32Utility.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\win32utility.cs
++WindowFlash.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\windowflash.cs
++XMLConfig.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\utility\xmlconfig.cs
++.gitignore
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\.gitignore
++app.config
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\app.config
++LICENSE
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\license
++LocalDirectory.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\localdirectory.cs
++Program.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\program.cs
++README.md
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\readme.md
++RegexOptions.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\regexoptions.cs
++Resources.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\resources.designer.cs
++upgrade-assistant.clef
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\upgrade-assistant.clef
++Assemblies
i:{da91259e-e378-443e-a0de-11e8e160842c}:assemblies
++Projects
i:{da91259e-e378-443e-a0de-11e8e160842c}:projects
++Windows Platform Dependent.pubxml
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\publishprofiles\windows platform dependent.pubxml
++Windows-x64.pubxml
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\publishprofiles\windows-x64.pubxml
++Windows-x86.pubxml
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\properties\publishprofiles\windows-x86.pubxml
++ComponentBars.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentbars.designer.cs
++ComponentBars.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentbars.resx
++ComponentIconBar.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componenticonbar.designer.cs
++ComponentIconBar.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componenticonbar.resx
++ComponentPluginItem.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentpluginitem.designer.cs
++ComponentPluginItem.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentpluginitem.resx
++ComponentRoundtime.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentroundtime.designer.cs
++ComponentRoundtime.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\components\componentroundtime.resx
++UCAliases.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucaliases.designer.cs
++UCAliases.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucaliases.resx
++UCClasses.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucclasses.designer.cs
++UCClasses.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucclasses.resx
++UCHighlightStrings.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\uchighlightstrings.designer.cs
++UCHighlightStrings.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\uchighlightstrings.resx
++UCIgnore.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucignore.designer.cs
++UCIgnore.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucignore.resx
++UCMacros.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucmacros.designer.cs
++UCMacros.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucmacros.resx
++UCNames.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucnames.designer.cs
++UCNames.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucnames.resx
++UCPreset.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucpreset.designer.cs
++UCPreset.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucpreset.resx
++UCSettings.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucsettings.designer.cs
++UCSettings.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucsettings.resx
++UCSubs.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucsubs.designer.cs
++UCSubs.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucsubs.resx
++UCTriggers.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\uctriggers.designer.cs
++UCTriggers.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\uctriggers.resx
++UCVariables.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucvariables.designer.cs
++UCWindows.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucwindows.designer.cs
++UCWindows.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucwindows.resx
++UCWindowSettings.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucwindowsettings.designer.cs
++UCWindowSettings.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\configpanels\ucwindowsettings.resx
++DialogChangelog.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogchangelog.designer.cs
++DialogChangelog.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogchangelog.resx
++DialogConnect.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogconnect.designer.cs
++DialogConnect.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogconnect.resx
++DialogDownload.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogdownload.designer.cs
++DialogDownload.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogdownload.resx
++DialogEdit.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogedit.designer.cs
++DialogEdit.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogedit.resx
++DialogException.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogexception.designer.cs
++DialogException.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogexception.resx
++DialogKey.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogkey.designer.cs
++DialogKey.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogkey.resx
++DialogProfileConnect.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogprofileconnect.designer.cs
++DialogProfileConnect.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogprofileconnect.resx
++DialogReconnect.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogreconnect.designer.cs
++DialogReconnect.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogreconnect.resx
++DialogScriptName.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogscriptname.designer.cs
++DialogScriptName.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\dialogscriptname.resx
++FormConfig.designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formconfig.designer.cs
++FormConfig.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formconfig.resx
++FormPlugins.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formplugins.designer.cs
++FormPlugins.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formplugins.resx
++FormSkin.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formskin.designer.cs
++FormSkin.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\formskin.resx
++ScriptExplorer.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\scriptexplorer.designer.cs
++ScriptExplorer.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\forms\scriptexplorer.resx
++Taleweaver.ico
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\graphics\taleweaver.ico
++Taleweaver.png
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\graphics\taleweaver.png
++Taleweaver.xcf
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\graphics\taleweaver.xcf
++Panels
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\
++AutoMapper.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\automapper.cs
++MapForm.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\mapform.cs
++NodeList.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\nodelist.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\users\depri\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++System.Windows.Forms.Analyzers.CSharp
i:{da91259e-e378-443e-a0de-11e8e160842c}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.0\analyzers\dotnet\cs\system.windows.forms.analyzers.csharp.dll
++Antlr3.Runtime
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\antlr3.runtime.dll
++Interfaces
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\interfaces.dll
++Jint
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\libs\jint.dll
++Microsoft.Extensions.Hosting (6.0.0)
i:{da91259e-e378-443e-a0de-11e8e160842c}:>10944
++Microsoft.VisualBasic (10.3.0)
i:{da91259e-e378-443e-a0de-11e8e160842c}:>10946
++ArcDetails.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\arcdetails.cs
++ColorPicker.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\colorpicker.cs
++FlickerFreePanel.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\flickerfreepanel.cs
++LabelDetails.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\labeldetails.cs
++NodeDetails.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\nodedetails.cs
++MapForm.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\mapform.designer.cs
++MapForm.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\mapform.resx
++ArcDetails.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\arcdetails.designer.cs
++ArcDetails.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\arcdetails.resx
++ColorPicker.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\colorpicker.designer.cs
++ColorPicker.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\colorpicker.resx
++LabelDetails.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\labeldetails.designer.cs
++LabelDetails.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\labeldetails.resx
++NodeDetails.Designer.cs
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\nodedetails.designer.cs
++NodeDetails.resx
i:{da91259e-e378-443e-a0de-11e8e160842c}:f:\githubporjects\genie4\mapper\panels\nodedetails.resx
