F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\CoreMessagingXP.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\dcompi.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\dwmcorei.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\DwmSceneI.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\DWriteCore.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\marshal.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Input.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\MRM.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\WinUIEdit.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\wuceffectsi.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\WindowsAppRuntime.png
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Genie.exe
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Genie.deps.json
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Genie.runtimeconfig.json
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Genie.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Genie.pdb
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\resources.pri
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\CommonServiceLocator.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Uno.Core.Extensions.Logging.Singleton.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.csproj.AssemblyReference.cache
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.g.i.cs
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.g.cs
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xaml
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.AssemblyInfoInputs.cache
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.AssemblyInfo.cs
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.csproj.CoreCompileInputs.cache
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.csproj.CopyComplete
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.dll
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.pdb
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\Genie.Windows.genruntimeconfig.cache
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
F:\GitHubPorjects\Genie4\Genie\Genie.Windows\obj\x64\Debug\net6.0-windows10.0.19041.0\ProjectArchitectures.txt
