# Genie4

./: .gitignore  CHANGELOG.md  CROSS_PLATFORM_TODOS.md  ComponentRichTextBox.cs  FormMain.cs  FormSkin.Designer.cs  FormSkin.cs  Genie3.csproj  Genie3.sln  Genie4.csproj  Genie4.sln  Genie5.sln  LocalDirectory.cs  Program.cs  README.md  RegexOptions.cs  Resources.Designer.cs  Resources.resx  UCWindows.Designer.cs  UCWindows.cs  app.config  appsettings.json  build-and-run.ps1  build.ps1  upgrade-assistant.clef
Core/: Command.cs  Connection.cs  Game.cs  GenieError.Windows.cs  GenieError.cs  LegacyPluginHost.cs  PluginHost.cs
Data/: GenieContext.cs
Data/Configurations/: ClientSettingConfiguration.cs
Forms/: DialogChangelog.Designer.cs  DialogChangelog.cs  DialogConnect.Designer.cs  DialogConnect.cs  DialogDownload.Designer.cs  DialogDownload.cs  DialogEdit.Designer.cs  DialogException.Designer.cs  DialogException.cs  DialogKey.Designer.cs  DialogKey.cs  DialogProfileConnect.Designer.cs  DialogProfileConnect.cs  DialogProfileNote.Designer.cs  DialogProfileNote.cs  DialogReconnect.Designer.cs  DialogReconnect.cs  DialogScriptName.Designer.cs  DialogScriptName.cs  FormConfig.cs  FormConfig.designer.cs  FormConfig.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPlugins.Designer.cs  FormPlugins.cs  FormPlugins.resx  FormSkin.Designer.cs  FormSkin.cs  FormSkin.resx  ScriptExplorer.Designer.cs  ScriptExplorer.cs  ScriptExplorer.resx
Forms/Components/: ComponentBars.cs  ComponentIconBar.cs  ComponentPluginItem.cs  ComponentRichTextBox.cs  ComponentRoundtime.cs  ComponentTextBox.cs  FormSkin.Designer.cs  MenuRenderer.cs
Forms/ConfigPanels/: UCAliases.Designer.cs  UCAliases.cs  UCClasses.Designer.cs  UCClasses.cs  UCHighlightStrings.Designer.cs  UCHighlightStrings.cs  UCHighlightStrings.resx  UCIgnore.Designer.cs  UCIgnore.cs  UCIgnore.resx  UCMacros.Designer.cs  UCMacros.cs  UCNames.Designer.cs  UCNames.cs  UCNames.resx  UCPreset.Designer.cs  UCPreset.cs  UCPreset.resx  UCSettings.Designer.cs  UCSubs.Designer.cs  UCSubs.cs  UCSubs.resx  UCTriggers.Designer.cs  UCTriggers.cs  UCTriggers.resx  UCVariables.Designer.cs  UCVariables.cs  UCWindowSettings.Designer.cs  UCWindowSettings.cs  UCWindows.Designer.cs  UCWindows.cs  UCWindows.resx
Genie/Genie.Mobile/: Genie.Mobile.csproj
Genie/Genie.Shared/: App.xaml  App.xaml.cs  Genie.Shared.projitems  Genie.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Genie/Genie.Skia.Gtk/: Genie.Skia.Gtk.csproj  Program.cs
Genie/Genie.Skia.Wpf/: App.xaml  App.xaml.cs  Genie.Skia.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Genie/Genie.Wasm/: Genie.Wasm.csproj  LinkerConfig.xml  Program.cs
Genie/Genie.WinForms/: LocalDirectory.cs  Program.cs  app.config
Genie/Genie.Windows/: Genie.Windows.csproj  Genie.Windows_TemporaryKey.pfx  Package.appxmanifest
Lists/: Aliases.cs  ArrayList.cs  Classes.cs  CollectionList.cs  CommandQueue.cs  Config.cs  Events.cs  Globals.cs  Highlights.cs  Macros.cs  Names.cs  ScriptList.cs  SortedList.cs  ThreadedArrayList.cs  ThreadedSortedList.cs  VolatileHighlight.cs
Mapper/: AutoMapper.cs  DialogDragTarget.Designer.cs  DialogDragTarget.cs  DialogDragTarget.resx  DialogSetClasses.Designer.cs  DialogSetClasses.cs  DialogSetTypeahead.Designer.cs  DialogSetTypeahead.cs  DialogUserWalk.Designer.cs  DialogUserWalk.cs  FormMapperSettings.Designer.cs  FormMapperSettings.cs  MapForm.Designer.cs  MapForm.cs  MapForm.resx  NodeList.cs
Mapper/Panels/: ArcDetails.Designer.cs  ArcDetails.cs  ColorPicker.Designer.cs  ColorPicker.cs  ColorPicker.resx  FlickerFreePanel.cs  LabelDetails.Designer.cs  LabelDetails.cs  NodeDetails.Designer.cs  NodeDetails.resx
Models/: GameInstance.cs  GenieProfile.cs  LichSettings.cs  ResourcePaths.cs
Models/Appsettings/: BaseSettings.cs  ClientSetting.cs
Models/appsettings/: AppSettings.cs  ClientSettings.cs  GameInstance.cs  LichSettings.cs  LogSettings.cs  Profile.cs  ResourcePaths.cs  ScriptSettings.cs  SpecialCharacters.cs
Plugin/: AssemblyInfo.vb  IHost.vb  IPlugin.vb  Interfaces.vbproj  Plugins.vbproj
Properties/: Application.Designer.cs  AssemblyInfo.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  Settings1.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: AppSettingsRepository.cs  BaseSettingsRepository.cs  ISettingsRepository.cs  IUoW.cs  UoW.cs
Resources/: Thumbs.db
Script/: Eval.cs  JavaScript.cs  MathEval.cs  Script.cs  Trace.cs
Services/: ColorConverter.cs  GameServiceAdapter.cs  GenieColor.cs  GenieFont.cs  GenieServices.cs  GenieSettingsService.cs  IApplicationService.cs  IColorParsingService.cs  ICommandService.cs  IConnectionService.cs  IGameOutput.cs  IGameService.cs  IGenieSettingsService.cs  IImageService.cs  IPathService.cs  IRichTextService.cs  ISoundService.cs  IWindowAttentionService.cs  IWindowChromeService.cs  NullServices.cs  PathService.cs  ServiceExtensions.cs  SoundService.Windows.cs
Utility/: Bootstrapper.cs  ColorCode.cs  ConfigExtensions.cs  Crypto.cs  DownloadResult.cs  EnumWindows.cs  FileHandler.cs  FontHelper.cs  KeyCode.cs  Log.cs  MapProfile.cs  PluginServices.cs  Sound.cs  Updater.cs  Utility.cs  Win32Utility.cs  WindowFlash.cs  XMLConfig.cs
docs/: Plugin-Security-Guide.md
src/Genie.Core/: Genie.Core.csproj
src/Genie.UI/: App.axaml  App.axaml.cs  Genie.UI.csproj  Program.cs  app.manifest
src/Genie.UI/Services/: ConnectionProfile.cs  GameManager.cs  GameWindow.cs  HighlightProcessor.cs  ScriptManager.cs  StyledTextSegment.cs
src/Genie.UI/Views/: AliasesDialog.axaml  AliasesDialog.axaml.cs  ConnectDialog.axaml  ConnectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileConnectDialog.axaml  ProfileConnectDialog.axaml.cs  ScriptExplorerDialog.axaml  ScriptExplorerDialog.axaml.cs
src/Genie.Windows/: ColorCodeWindows.cs  Genie.Windows.csproj
src/Genie.Windows/Services/: WindowsAttentionService.cs  WindowsChromeService.cs  WindowsColorParsingService.cs  WindowsImageService.cs  WindowsRichTextService.cs  WindowsServiceInitializer.cs
(+87 files in other folders)
