<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>GenieClient.Program</StartupObject>
    <RootNamespace>GenieClient</RootNamespace>
    <AssemblyName>Genie</AssemblyName>
    <MyType>WindowsForms</MyType>
    <ManifestCertificateThumbprint>D4B44BDE692C1D5F35229004ECA6F0B883B9056E</ManifestCertificateThumbprint>
    <ManifestKeyFile>Plugin\GenieStrongKey2020.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>Graphics\Taleweaver.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://www.clanshroud.org/dl/</UpdateUrl>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>4.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DefineConstants>
    </DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Plugin\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <None Remove="Plugin\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>Libs\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Interfaces">
      <HintPath>Libs\Interfaces.dll</HintPath>
    </Reference>
    <!--<Reference Include="Interfaces, Version=1.4.0.0, Culture=neutral, PublicKeyToken=44f04dde822a2be6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>-->
    <Reference Include="Jint">
      <HintPath>Libs\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Components\ComponentBars.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Components\ComponentIconBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Components\ComponentPluginItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCWindowSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCPreset.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCNames.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCHighlightStrings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCSubs.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCIgnore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCVariables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCClasses.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCAliases.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCTriggers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCMacros.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ConfigPanels\UCWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Mapper\Panels\ArcDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Mapper\Panels\ColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Mapper\Panels\FlickerFreePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Mapper\Panels\LabelDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Mapper\Panels\NodeDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Components\ComponentRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Components\ComponentRoundtime.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Components\ComponentTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Graphics\Taleweaver.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\skin_bottom.bmp" />
    <EmbeddedResource Include="Resources\skin_bottomleft.bmp" />
    <EmbeddedResource Include="Resources\skin_bottomright.bmp" />
    <EmbeddedResource Include="Resources\skin_left.bmp" />
    <EmbeddedResource Include="Resources\skin_right.bmp" />
    <EmbeddedResource Include="Resources\skin_top.bmp" />
    <EmbeddedResource Include="Resources\skin_topleft.bmp" />
    <EmbeddedResource Include="Resources\skin_topright.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Plugin\Plugins.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libs\Antlr3.Runtime.dll" />
    <EmbeddedResource Include="Libs\Interfaces.dll" />
    <EmbeddedResource Include="Libs\Jint.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Forms\Components\ComponentIcons.resx" />
    <EmbeddedResource Remove="Forms\ConfigPanels\UCVariables.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libs\lua51.dll" />
    <None Remove="Libs\LuaInterface.dll" />
  </ItemGroup>

</Project>