<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 
      Multi-target core library:
      - net10.0: Cross-platform version (no Windows dependencies)
      - net10.0-windows: Windows version (includes System.Drawing, Windows Forms helpers)
    -->
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <RootNamespace>GenieClient</RootNamespace>
    <AssemblyName>Genie.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
  </PropertyGroup>

  <!-- Core logic files -->
  <ItemGroup>
    <Compile Include="..\..\Core\Command.cs" Link="Core\Command.cs" />
    <Compile Include="..\..\Core\Connection.cs" Link="Core\Connection.cs" />
    <Compile Include="..\..\Core\Game.cs" Link="Core\Game.cs" />
    <Compile Include="..\..\Core\GenieError.cs" Link="Core\GenieError.cs" />
  </ItemGroup>
  
  <!-- Windows-only core files -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <Compile Include="..\..\Core\GenieError.Windows.cs" Link="Core\GenieError.Windows.cs" />
  </ItemGroup>

  <!-- Lists -->
  <ItemGroup>
    <Compile Include="..\..\Lists\Aliases.cs" Link="Lists\Aliases.cs" />
    <Compile Include="..\..\Lists\ArrayList.cs" Link="Lists\ArrayList.cs" />
    <Compile Include="..\..\Lists\Classes.cs" Link="Lists\Classes.cs" />
    <Compile Include="..\..\Lists\CollectionList.cs" Link="Lists\CollectionList.cs" />
    <Compile Include="..\..\Lists\CommandQueue.cs" Link="Lists\CommandQueue.cs" />
    <Compile Include="..\..\Lists\Config.cs" Link="Lists\Config.cs" />
    <Compile Include="..\..\Lists\Events.cs" Link="Lists\Events.cs" />
    <Compile Include="..\..\Lists\Globals.cs" Link="Lists\Globals.cs" />
    <Compile Include="..\..\Lists\Highlights.cs" Link="Lists\Highlights.cs" />
    <Compile Include="..\..\Lists\Macros.cs" Link="Lists\Macros.cs" />
    <Compile Include="..\..\Lists\Names.cs" Link="Lists\Names.cs" />
    <Compile Include="..\..\Lists\ScriptList.cs" Link="Lists\ScriptList.cs" />
    <Compile Include="..\..\Lists\SortedList.cs" Link="Lists\SortedList.cs" />
    <Compile Include="..\..\Lists\VolatileHighlight.cs" Link="Lists\VolatileHighlight.cs" />
  </ItemGroup>

  <!-- Script Engine -->
  <ItemGroup>
    <Compile Include="..\..\Script\Eval.cs" Link="Script\Eval.cs" />
    <Compile Include="..\..\Script\JavaScript.cs" Link="Script\JavaScript.cs" />
    <Compile Include="..\..\Script\LUAScript.cs" Link="Script\LUAScript.cs" />
    <Compile Include="..\..\Script\MathEval.cs" Link="Script\MathEval.cs" />
    <Compile Include="..\..\Script\Script.cs" Link="Script\Script.cs" />
    <Compile Include="..\..\Script\Trace.cs" Link="Script\Trace.cs" />
  </ItemGroup>

  <!-- Services (platform-agnostic interfaces and utilities) -->
  <ItemGroup>
    <Compile Include="..\..\Services\*.cs" Link="Services\%(Filename)%(Extension)" />
    <!-- Exclude Windows-only services from Core - they belong in Genie.Windows -->
    <Compile Remove="..\..\Services\ColorConverter.cs" />
    <Compile Remove="..\..\Services\SoundService.Windows.cs" />
  </ItemGroup>

  <!-- Utility - Core utilities needed by all platforms -->
  <ItemGroup>
    <Compile Include="..\..\Utility\ColorCode.cs" Link="Utility\ColorCode.cs" />
    <Compile Include="..\..\Utility\Crypto.cs" Link="Utility\Crypto.cs" />
    <Compile Include="..\..\Utility\DownloadResult.cs" Link="Utility\DownloadResult.cs" />
    <Compile Include="..\..\Utility\EmbeddedAssembly.cs" Link="Utility\EmbeddedAssembly.cs" />
    <Compile Include="..\..\Utility\FileHandler.cs" Link="Utility\FileHandler.cs" />
    <Compile Include="..\..\Utility\INaturalComparer.cs" Link="Utility\INaturalComparer.cs" />
    <Compile Include="..\..\Utility\KeyCode.cs" Link="Utility\KeyCode.cs" />
    <Compile Include="..\..\Utility\Log.cs" Link="Utility\Log.cs" />
    <Compile Include="..\..\Utility\PluginServices.cs" Link="Utility\PluginServices.cs" />
    <Compile Include="..\..\Utility\Updater.cs" Link="Utility\Updater.cs" />
    <Compile Include="..\..\Utility\Utility.cs" Link="Utility\Utility.cs" />
    <Compile Include="..\..\Utility\XMLConfig.cs" Link="Utility\XMLConfig.cs" />
  </ItemGroup>

  <!-- Windows-only P/Invoke utilities - moved to Genie.Windows project -->
  <!-- 
    The following files have been removed from Core and moved to Genie.Windows:
    - Utility/WindowFlash.cs → FlashWindow P/Invoke (use IWindowAttentionService)
    - Utility/Win32Utility.cs → RichTextBox/Window P/Invoke (use IRichTextService, IWindowChromeService)
    - Utility/Sound.cs → winmm.dll P/Invoke (use GenieServices.Sound / ISoundService)
    - Utility/EnumWindows.cs → Windows window enumeration P/Invoke
    
    Core code now uses GenieServices.Sound instead of static Sound class.
  -->

  <!-- Mapper is Windows-only for now (uses System.Drawing.RectangleF, etc.) -->
  <!-- Note: Mapper data models will need platform-agnostic abstractions for Phase 2 -->

  <!-- Shared files -->
  <ItemGroup>
    <Compile Include="..\..\LocalDirectory.cs" Link="LocalDirectory.cs" />
    <Compile Include="..\..\RegexOptions.cs" Link="RegexOptions.cs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\Libs\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\..\Libs\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>


  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0">
      <NoWarn>NU1510</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Plugin interfaces (Windows-only) -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <Reference Include="Interfaces">
      <HintPath>..\..\Libs\Interfaces.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\Plugin\Plugins.vbproj" />
  </ItemGroup>

  <!-- Properties -->
  <ItemGroup>
    <Compile Include="..\..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <!-- Windows-only VB.NET interop -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <Compile Include="..\..\Properties\MyNamespace.Static.1.Designer.cs" Link="Properties\MyNamespace.Static.1.Designer.cs" />
  </ItemGroup>

  <!-- Windows-only mapper data models (uses System.Drawing.RectangleF, etc.) -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <Compile Include="..\..\Mapper\NodeList.cs" Link="Mapper\NodeList.cs" />
  </ItemGroup>

</Project>

